<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juego de Galleta</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="game-container">
      <div class="card">
        <div class="cursor-ring-container">
            <div id="cursor-ring"></div>
            <div id="super-cursor-ring"></div>
            <div id="hyper-cursor-ring"></div>
        </div>
        <img src="./assets/cookie.png" alt="Galleta" class="cookie-img" />

        <p>Contador de galletas: <span id="click-counter">0</span></p>
      </div>
      <div class="right-column">
        <div class="upgrades-column">
            <p id="cursores-actuales">Cursores: 0</p>
            <p id="super-cursores-actuales">Super Cursores: 0</p>
            <p id="hyper-cursores-actuales">Hyper Cursores: 0</p>
        </div>

        <div class="button-column">
          <button id="buy-cursor">Comprar cursor (20 galletas)</button>
          <button id="buy-super-cursor">Comprar Super-Cursor (1000 galletas)</button>
          <button id="buy-hyper-cursor">Comprar Hyper-Cursor (5000 galletas)</button>
          <!-- ... otros botones ... -->
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
